<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="whatsapp.css" type="text/css"/>
    <title>try Whatsapp</title>
   <!-- <style type="text/css">
     *{
         margin: 0px;
         padding: 0px;
     }
     div.head{
         display: flex;
         height: 100px;
         background-color: lightseagreen;
         position: fixed;
         right: 0;
         left: 0;
     }

      .navbar{
           margin-top: 40px;
           padding-left: 30%;
           display: flex;
           justify-content: flex-end;
           align-items: center;
     }
   .navbar a{
         padding-left: 160px;
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin-top: 6px;
        padding-left: 35px;
   }    

   .navbar a i{
       color: white;
   }

  div.leftnav{
      display: flex;
      justify-content: flex-end;
      align-items: center;
  } 

  p.para{
      padding-left: 10px;
      font-size: 20px;
      color: white;
      font-weight: bold;
  }
  img.pic{
      padding-left: 10px;
  }

  div.main-content{
      display: flex;
  }

  div.leftcontent{
      margin-top: 10%;
      margin-left: 19%;
      font-size: 40px;
  }

  p.nextleftcontent{
      font-size: 15px;
  }

  p.another-content{
      color: gray;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
  }

  ul.iconss{
      list-style-type: none;
      font-size: 20px;
  }

  #xor{
        letter-spacing: 3px;
        padding-left: 6px;
  }

  i{
      color: lightseagreen;
      margin-right: 10px;
  }

  div.rightcontent{
     margin-left: 15%;
     margin-top: 6%;
  }

  div.fourth{
      display: flex;
    
  }

  .f-fourth{
      background-color: #add8e6;
   /* margin-left: 10%;*/
      flex-basis: 700%;
    height: 600px;

  }

  div.f-fifth{
    background-color: rgb(205, 226, 233);
      
      margin-left: 30px;
      flex-basis: 700%;
      height: 600px;
  }

  h5{
      padding-top: 40px;
      font-size: 20px;
  }
 p.left-para{
     padding-top: 50px;
     text-align: center;
 }

 img.mobile{
     margin-top: 5%;
 }
 iframe{
     margin-left: 30%;
     margin-top: 10%;
 }
 p.upper-paracontent{
     margin-top: 6%;
     margin-left: 40%;
 }

  p.rightpara-content{
      margin-top: 10%;
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;

  }

  div.f-fifth-content{
     
     margin-left: 43%;
      margin-top: 10%;
      width: 200px;
     /* color: white;
      text-align: center;*/
  }

  p.exxplore{
      border: 3px solid lightseagreen;
      border-radius: 50px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 15px;
  }

  div.footer{
      background-color: rgb(49, 41, 41);
      margin-top: 6%;
      display: flex;
      align-items: center;
      height: 400px;
  }
 


  .head-1{
      color: gray;
      font-size: 20px;
      margin-left: 6%;
      padding-top: 8%;
  }

  ul.first{
      list-style-type: none;
      margin-top: 20px;
      margin-left: 6%;
      letter-spacing: 1px;
  }
  li.up a{
      color: white;
      text-decoration: none;
  }

   .head-2{
      color: gray;
      font-size: 20px;
      margin-left: 6%;
      padding-top: 8%;
  }

  ul.first{
      list-style-type: none;
      margin-top: 20px;
      margin-left: 6%;
      letter-spacing: 1px;
  }
  li.up a{
      color: white;
      text-decoration: none;
  }
    
  .head-3{
      color: gray;
      font-size: 20px;
      margin-left: 6%;
      padding-top: 8%;
  }

  ul.first{
      list-style-type: none;
      margin-top: 20px;
      margin-left: 6%;
      letter-spacing: 1px;
  }
  li.up a{
      color: white;
      text-decoration: none;
  }
    
  .head-4{
      color: gray;
      font-size: 20px;
      margin-left: 6%;
  }

  ul.first{
      list-style-type: none;
      margin-top: 20px;
      margin-left: 6%;
      letter-spacing: 1px;
  }
  li.up a{
      color: white;
      text-decoration: none;
  }

  div.foot-a{
      margin-left: 10%;
  }

  div.foot-b{
      margin-left: 10%;
  }

  div.foot-c{
      margin-left: 10%;
  }

   div.foot-d{
       margin-left: 10%;
       
   }

   div.bottom-line{
       display: flex;
       align-items: center;
       background-color: rgb(100, 48, 48);
       color: white;
   }

   div.bottom-a{
       margin-left: 7%;
   }
   div.bootom-b{
       margin-left: 7%;
   }
     
   p.ab{
       padding-top: 20px;
       padding-bottom: 10px;
       padding-left: 40px;
       
   }
   p.cd{
       padding-top: 20px;
       padding-bottom: 10px;
       padding-left: 90px;
   }

   li.up a:hover{
       text-decoration: underline;
   }

   img.picture{
       display: none;
   }

   #screen{
       display: none;
   }

  
     /* Check Box */

    .togglearea{
     /* border-bottom: 2px white solid;*/
    /*  padding: 2px;
      margin-bottom: 70px;
      display: flex;*/
      justify-content: flex-end;
      align-items: center;
      background-color: brown;
      width: 100% !important;
      height: auto;
      
}

 .togglearea{
     display: none;
 }

 .togglearea label{
      width: 45px;
      height: 35px;
      background-color: white;
      color: black;
      margin-top: 20px;
      margin-left: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
 }

  .togglearea label i{
      background-color: lightseagreen;
      width: 3px;
      height: 10px;
  }
     /* display: flex;
      justify-content: flex-end;
  } */

  #toggle{
      display: none;
  }

  div.phone{
      display: none;
  }
 /* .togglearea label{
    height: 30px;
    width: 45px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

 /*.fa-bars{
     color: black;
 }*/

/* .togglearea{
     display: none;
 }*/
 
 /* Applying Media Query*/

  @media screen and (max-width: 700px){
    
      div.footer{
          flex-wrap: wrap;
          width: 100%;
      }

      div.foot-a{
          width: 40%;
      }

      div.foot-b{
          width: 40%;
      }

      div.foot-d{
          margin-left: 27%;
      }

      div.fourth{
          flex-wrap: wrap;
      }

      div.f-fifth{
          margin-left: 1%;
      }

      div.main-content{
          flex-wrap: wrap;
         /* z-index: 7;*/
      }

      div.head{
          position: relative;
          height: 700px;
          display: flex;
          flex-direction: column;
          margin-bottom: 0px;
      }

         .navbar{
             flex-direction: column;
             display: none;
         }

         div.leftnav{
             display: flex;
             justify-content: center;
            
         }

        /* div.logo{
             margin-top: 4%;
         }*/

         #toggle:checked+ .navbar{
             display: flex;
         }

         .togglearea{
             width: 100%;
             display: flex;
             justify-content: flex-end;
             background-color: lightseagreen;
         }
         
         img.picture{
             display: flex;
             margin-left: 30%;
             margin-top: 10%;
         }

         img.download-pic{
             margin-left: 20%;
             margin-top: 16%;
         }

         p.para{
             font-size: 30px;
         }

         #screen{
             display: flex;
             flex-direction: column;
             text-align: center;
             margin-top: 40px;
         }

         p.wcontent{
             font-size: 25px;
             color: white;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }

         p.n-content{
             color:white;
         }

         div.phone{
             display: flex;
             flex-direction: column;
             margin-left: 25%;


         }

         div.main-content{
             display: none;
         }

        div.fourth{
              margin-top: -4%;
            padding: 0px;
             position: relative;
             z-index: 10;
        }

        div.f-fourth{
            margin: 0;
        }

        

        

      /*  p.write{
            position: relative;
            bottom: 53%;
        }

        p.nextleftcontent{
            position: relative;
            bottom: 58%;
        }*/
       /* p.another-content{
            display: none;
        }*/

      
       /*  #toggle{
             display: flex;
         } */

       /* .togglearea{
           position: relative;
        
        } */

    /*.togglearea label{

     height: 30px;
    width: 45px;
    color: black;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;

         }

          #toggle:checked+  a{
       display: flex;
       justify-content: right;
       align-items: center;
       flex-shrink: 10;
   }

    /* #toggle:checked+ .sss-second ul.ldst li.rev{
       background-color: black;
       }

      .togglearea{
       display: flex;
       margin-top: 10px;
  }*/
}

















    
    </style>-->
</head>
<body>
    <div class="wrapper">
    <div class="main">
        <div class="head">
        <div class="leftnav">
           <div id="logo"><img src="./images/whatsapp nb.png" width="60px" height="60px" class="pic"/></div>
           <p class="para">WhatsApp</p> 
      </div>
      <!--check Box-->
     <div class="togglearea">
          <label for="toggle">
              <i class="fa fa-bars new"></i>
          </label>
      </div>
     <!-- <label for="toggle">Click Here</label>-->
      
      <input type="checkbox" id="toggle"/>


     <div class="navbar">
            <a href="#">Whatsapp web</a>
            <a href="#">feautures</a>
            <a href="#">download</a>
            <a href="#">security</a>
            <a href="#">FAQ</a>
            <a href="#"><i class="fa fa-globe"></i>EN</a>
     </div>
     <!--short screen content-->
     <div id="screen">
         <img src="./images/whatsapp nb.png" width="70px" height="70px" class="pic111">
         <p class="wcontent">Simple. Secure <br>Reliable. Messaging</p>
         <br>
         <p class="n-content"> With WhatsApp, you'll get fast, simple,<br> secure messaging 
            and calling for free, available on phones all <br>over the world. </p>
        <!-- <img src="./images/google-play.png" width="400px" height="200px" class="picture"/>-->
     </div>

     <img src="./images/google-play.png" width="250px" height="55px" class="picture"/>
     <div class="phone">
         <img src="./images/rab mob.png" width="305px" height="450px"/>
     </div>
    <!-- <img src="./images/download-button-orange.png" width="400px" height="200px" class="download-pic"/>-->

    </div>

                     <!-- Nav section Complete -->
       <div class="main-content">
           <div class="leftcontent">
               <p class="write">Simple. Secure<br>
            Reliable. <br> messaging</p>
            <br>
            <p class="nextleftcontent">
                    With WhatsApp, you'll get fast, simple,<br> secure messaging <br>
                    and calling for free, available on phones all <br>over the world. </p>
                    <br>
               <p class="another-content">
                    Data charges may apply contact your <br>providers for details. </p>   
                 <br>   
                    <ul class="iconss">
                            <li id="xor"><i class="fa fa-android"></i>Android</li>
                            <br>
                            <li id="xor"><i class="fa fa-apple"></i>iPhone</li>
                            <br>
                            <li id="xor"><i class="fa fa-desktop"></i>Mac or Windows PC</li>
                            <br>
                            <li id="xor"><i class="fa fa-windows"></i>Windows Phone</li>
                        </ul>         
                     </div>

                  <!-- left div complete here-->
                
                 <div class="rightcontent">
                     <img src="./images/rab mob.png" alt="" width="300px" height="600px"/>
                 </div> 
     </div>
     <br>
         <!--right div complete here-->

       <div class="fourth">
           <div class="f-fourth">
                <center>
         <h5> WhatsApp Business App</h5>
             <p class="left-para"> WhatsApp Business is an Android app which is free to download, 
                 and was built<br>with the small business owner in mind. With the app,
                businesses can interact with <br>customers easily by using tools to automate, 
                sort, and quickly respond to<br> messages. If you're a large business,
                learn more
                about the WhatsApp Business API.</p>
                <img src="./images/whatsapp copy.png" width="250px" height="380px" class="mobile"/>
         </center>


           </div>

           <div class="f-fifth">
                <iframe src="https://www.whatsapp.com/richard_smells_funny/animation/security_localized.html?v=9bd4dace1&1=en" 
                frameborder="0" width="272" height="272"></iframe>

                <p class="upper-paracontent"> End-to-End Encryption<br><br><b>Security By Default</b><p>
                        <p class="rightpara-content">Some of your most personal moments are 
                       shared on WhatsApp, which is why we built 
                       end-to-end encryption into the latest versions of our app. 
                       When end-to-end encrypted, your messages and calls are secured so only you 
                       and the person you're
                        communicating with can read or listen to them, and nobody in between,<br> 
                        not even WhatsApp.</p>
           </div>
       </div>  

       <!--fouth div close here-->
      <div class="fifth-content">
          <div class="f-fifth-content">
              <p class="exxplore">Explore Feautures</p>
          </div>
      </div>
      <!--explore ends here-->

      <div class="footer">

          <div class="foot-a">
              <h6 class="head-1">
                  WhatsApp
              </h6>

              <ul class="first">
                    <li class="up"><a href="#">Features</a></li>
                    <li class="up"><a href="#">Security</a></li>
                    <li class="up"><a href="#">Download</a></li>
                    <li class="up"><a href="#">WhatsApp Web</a></li>
                    <li class="up"><a href="#">Business</a></li>
                </ul>
          </div>

          <div class="foot-b">
                <h6 class="head-2">
                   Company
                </h6>
  
                <ul class="first">
                      <li class="up"><a href="#">About</a></li>
                      <li class="up"><a href="#">Careers</a></li>
                      <li class="up"><a href="#">Brand in Center</a></li>
                      <li class="up"><a href="#">Get in Touch</a></li>
                      <li class="up"><a href="#">Blog</a></li>
                  </ul>
            </div>

            <div class="foot-c">
                    <h6 class="head-3">
                        Download
                    </h6>
      
                    <ul class="first">
                          <li class="up"><a href="#">Mac PC</a></li>
                          <li class="up"><a href="#">Android</a></li>
                          <li class="up"><a href="#">iPhone</a></li>
                          <li class="up"><a href="#">Windows Phone</a></li>
                          <li class="up"><a href="#">Nokia</a></li>
                      </ul>
                </div>
         <div class="foot-d">
                        <h6 class="head-4">
                            Help
                        </h6>
          
                        <ul class="first">
                              <li class="up"><a href="#">FAQ</a></li>
                              <li class="up"><a href="#">Twitter</a></li>
                              <li class="up"><a href="#">Facebook</a></li>
                             
                              
                          </ul>
                    </div>



      </div>

      <!--footer close Here-->

      <div class="bottom-line">
          <div class="bottom-a">
              <p class="ab">WhatsApp Inc &copy;</p>
          </div>

          <div class="bottom-b">
              <p class="cd"> Privacy And Terms </p>
          </div>
      </div>
 </div>
    </div>
</body>
</html>